# Tmux configuration file
# /etc/tmux.conf
# $HOME/.config/tmux/tmux.conf
# $XDG_CON-FIG_HOME/tmux/tmux.conf
# $HOME/.tmux.conf

# -g <--- Global
# -s <--- Tmux Server
# -w <--- Windows

# See all DEFAULT keybindings and the associated commands:
# Prefix ? 
# See all keybindings and the associated commands including custom commands:
# Prefix : list-keys

# # # # # # # # # # # # # # # # # # # BINDS # # # # # # # # # # # # # # # # # #

# Be sure to remap the caps lock key to CTRL in the OS
# macOS: System Settings > Keyboard > Keyboard Shortcuts... > Modifier Keys
# Set the prefix from C-b (default) to C-a
set -g prefix C-a
# Free the original CTRL-b prefix keybinding
unbind C-b
# Ensure that we can send CTRL+a to other applications
# Use CTRL+a twice to send to the applications
bind C-a send-prefix

# Reload this configuration file with Prefix r
# or use: Prefix : source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Configuration file ~/.tmux.conf reloaded"

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# # # # # # # # # # # # # # # # # # # SETS # # # # # # # # # # # # # # # # # # #

# Set the default terminal mode to 256 color mode
# Check how many colors the terminal supports: tput colors
# [ -z "$TMUX_PANE" ] && export TERM=xterm-256color
# Test colors: for i in {0..255} ; do printf "\x1b[38;5;${i}m${i} "; done
set -g default-terminal "tmux-256color"
# See if "truecolor" or RGB is available in tmux: tmux info | grep -e RGB -e Tc
# Override terminal so it displays 32bit RGB color when supported
#set -a terminal-overrides ",*256col*:RGB"

# Set the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Enable mouse support
set -g mouse on

# Set the status line's colors
set -g status-style fg=white,bg=black

# Set the color of the window list
set -g window-status-style fg=cyan,bg=black

# Set colors for the active window
#set -g window-status-current-style fg=white,bold,bg=red
set -g window-status-current-style fg=white,bold

# Colors for pane borders
#set -w -g pane-border-style fg=green,bg=black
#set -w -g pane-active-border-style fg=black,bg=yellow

# Pane border-style: single, double, heavy, simple, number.
#set -w -g pane-border-lines single

# Add indicators for two-pane setup
set -g pane-border-indicators arrows

# Add status to panes
set -g pane-border-status top

# Active pane normal, other shaded out
#set -g window-style fg=color245,bg=color235
#set -g window-active-style fg=white,bg=black

# Command/Message line
#set -g message-style fg=white,bg=color242,bold

# Variable           | Description
# ------------------------------------------------------------------------------
# host or #H         | Host name of local host
# host_short or #h   | Host name of local host without the domain name
# window_flags or #F | Current window flag
# window_index or #I | Current window index
# pane_index or #P   | Current pane index
# session_name or #S | Current session name
# pane_title or #T   | Current pane title
# window_name or #W  | Current window name
# pid                | tmux process ID
# version            | tmux version
# ##                 | A literal #
# #(shell-command)   | First line of the shell command’s output
# #[attributes]      | Color or attribute change
# ------------------------------------------------------------------------------

# Session style
set -g status-left-length 40
set -g status-left "#[fg=cyan]Session: #S "
set -g status-right "#[fg=cyan]%Y-%m-%d %H:%M %Z"
set -g status-justify centre
# Update the status line every 60 seconds (default: 15s)
set -g status-interval 60

# Enable activity alerts
#set -w -g window-status-activity-style <COLOR>
#set -w -g monitor-activity on
#set -w -g visual-activity on

# Panel style
set -g pane-border-status top
set -g pane-border-format " #[fg=cyan]#{pane_current_command} "
